examples/addressBook_nested_oneOrMore.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="addressBook">
      <oneOrMore>
        <element name="phone">
          <element name="name">
            <text/>
          </element>
          <oneOrMore>
            <element name="home_number">
              <text/>
            </element>
            <element name="office_number">
              <text/>
            </element>
          </oneOrMore>
        </element>
        <element name="email">
          <element name="username">
            <text/>
          </element>
          <element name="hostname">
            <text/>
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
