examples/bug_11_wrongly_detected_definition_loop.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="ehive_pipeline_config" xmlns:blockly="http://blockly.com/">

    <start>
           <element name="main_container">
                 <ref name="chain"/>
           </element>
    </start>

    <define name="chain">
        <zeroOrMore>
            <ref name="obj"/>
        </zeroOrMore>
    </define>

    <define name="obj">
        <element name="object">
               <zeroOrMore>
                       <element name="sub_container">
                             <ref name="chain"/>
                       </element>
               </zeroOrMore>
        </element>
    </define>

</grammar>
