examples/bug_06_uniq_recognition_failure_b.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <choice>
      <element name="A">
        <zeroOrMore>
          <element name="C">
            <oneOrMore>
              <element name="D">
                <text/>
              </element>
            </oneOrMore>
          </element>
        </zeroOrMore>
      </element>
      <element name="B">
        <zeroOrMore>
          <element name="C">
            <oneOrMore>
              <element name="D">
                <text/>
              </element>
            </oneOrMore>
          </element>
        </zeroOrMore>
      </element>
    </choice>
  </start>
</grammar>
