examples/choice_contains_zeroOrMore_whichHas_choice.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <choice>
      <element name="diary">
        <text/>
      </element>
      <ref name="addressBook"/>
    </choice>
  </start>
  <define name="addressBook">
    <zeroOrMore>
      <choice>
        <element name="nickname">
          <text/>
        </element>
        <element name="propername">
          <text/>
        </element>
      </choice>
    </zeroOrMore>
    <element name="phone">
      <text/>
    </element>
  </define>
</grammar>
