examples/leo_ref11_multiple_choices_and_requested_block_names.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:blockly="http://blockly.com/">
  <start>
    <element name="A">
      <choice>
        <element name="ax" blockly:blockName="AX">
          <text/>
        </element>
        <element name="by" blockly:blockName="BY1">
          <text/>
        </element>
        <element name="ay">
          <text/>
        </element>
      </choice>
      <element name="B">
        <choice>
          <element name="bx">
            <text/>
          </element>
          <element name="by" blockly:blockName="BY2">
            <text/>
          </element>
          <element name="bx">
            <text/>
          </element>
        </choice>
      </element>
    </element>
  </start>
</grammar>
