examples/leo_ref1_two_calls_to_a_ref.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="two_children">
    <element name="first_child">
      <text/>
    </element>
    <text/>
    <element name="second_child">
      <text/>
    </element>
  </define>
  <start>
    <element name="grouper">
      <element name="first">
        <ref name="two_children"/>
      </element>
      <element name="second">
        <ref name="two_children"/>
      </element>
    </element>
  </start>
</grammar>
