examples/optional_with_oneOrMore.rng

<grammar ns="test_data" xmlns="http://relaxng.org/ns/structure/1.0">
	<start>
	
		<element name="first">
			<element name="first_child">
				<text/>
			</element>	
		</element>

		<element name="second">
			<text/>
		</element>	
		
		<optional>
			<element name="third">
				<text/>
			</element>
			<oneOrMore>
				<element name="fourth">
					<element name="fourth_child">
						<text/>
					</element>	
					<text/>
				</element>	
			</oneOrMore>		
		</optional>	
		
		<element name="fifth">
			<oneOrMore>
				<element name="fifth_child">
					<text/>
				</element>
			</oneOrMore>
		</element>	
	</start>
</grammar>