examples/validation_05_choice_in_oneOrMore_multiple_interleave.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="test_data">
	<start>
		<element name="addressBook">
			<oneOrMore>
				<choice>

					<attribute name="x"/>

					<interleave>
						<attribute name="zero"/>
						<attribute name="first"/>
						<attribute name="third"/>
					</interleave>

					<interleave>
						<attribute name="fourth"/>
						<attribute name="zero"/>
						<attribute name="sixth"/>
					</interleave>

				</choice>
			</oneOrMore>
		</element>
	</start>
</grammar>
