examples/validation_16_interleave_has_oneOrMore+oneOrMore.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="test_data">
	<start>
		<element name="addressBook">
			<interleave>

				<attribute name="first"/>
				<attribute name="second"/>
				<attribute name="third"/>

				<oneOrMore>
					<attribute name="a"/>
					<attribute name="b"/>
					<attribute name="c"/>
				</oneOrMore>

				<oneOrMore>
					<attribute name="ch_1"/>
					<attribute name="ch_2"/>
					<attribute name="ch_3"/>
				</oneOrMore>

			</interleave>
		</element>
	</start>
</grammar>
