examples/validation_04_choice_in_oneOrMore_has_interleave.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="addressBook">
      <oneOrMore>
        <choice>
          <attribute name="first"/>
          <attribute name="second"/>
          <attribute name="third"/>
          <interleave>
            <attribute name="fourth"/>
            <attribute name="fifth"/>
            <attribute name="sixth"/>
          </interleave>
        </choice>
      </oneOrMore>
    </element>
  </start>
</grammar>
