examples/validation_19_interleave_has_2_interleaves_whichHave_commonChild.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="test_data">
	<start>
		<element name="addressBook">
			<interleave>

				<attribute name="first"/>
				<attribute name="second"/>
				<attribute name="third"/>

				<interleave>
					<attribute name="a"/>
					<attribute name="b"/>
					<attribute name="c"/>
					<attribute name="common"/>
				</interleave>

				<interleave>
					<attribute name="common"/>
					<attribute name="ch_1"/>
					<attribute name="ch_2"/>
					<attribute name="ch_3"/>
				</interleave>

			</interleave>
		</element>
	</start>
</grammar>
