examples/validation_20_interleave_has_choice+interleave_commonChild.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="addressBook">
      <interleave>
        <attribute name="first"/>
        <attribute name="second"/>
        <attribute name="third"/>
        <interleave>
          <attribute name="a"/>
          <attribute name="b"/>
          <attribute name="c"/>
          <attribute name="common"/>
        </interleave>
        <choice>
          <attribute name="common"/>
          <attribute name="ch_1"/>
          <attribute name="ch_2"/>
          <attribute name="ch_3"/>
        </choice>
      </interleave>
    </element>
  </start>
</grammar>
