examples/validation_13_interleave_has_interleave+interleave.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="test_data">
	<start>
		<element name="addressBook">
			<interleave>

				<attribute name="first"/>
				<attribute name="second"/>
				<attribute name="third"/>

				<interleave>
					<attribute name="a"/>
					<attribute name="b"/>
					<attribute name="c"/>
				</interleave>

				<interleave>
					<attribute name="int_1"/>
					<attribute name="int_2"/>
					<attribute name="int_3"/>
				</interleave>

			</interleave>
		</element>
	</start>
</grammar>
