examples/validation_17_interleave_has_choice+optional.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="addressBook">
      <interleave>
        <attribute name="first"/>
        <attribute name="second"/>
        <attribute name="third"/>
        <choice>
          <attribute name="a"/>
          <attribute name="b"/>
          <attribute name="c"/>
        </choice>
        <optional>
          <attribute name="ch_1"/>
          <attribute name="ch_2"/>
          <attribute name="ch_3"/>
        </optional>
      </interleave>
    </element>
  </start>
</grammar>
